# API_ROUTE=https://iphau-server.onrender.com
# VITE_SUPABASE_URL="https://mgnsnrserpmlnictxepz.supabase.co"
# VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nbnNucnNlcnBtbG5pY3R4ZXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExOTA0OTQsImV4cCI6MjA0Njc2NjQ5NH0.__1tpYYW2LHj8hiE2B27pymOCvK9qm3YP26EMC1rnyM

# VITE_NAME=support@lifebloodsl.com
# VITE_HASH=d4c453677bff4d841601fd82558199fc0970d2379900f32f203468dfedfc246a
# VITE_SENDER=Kyc-Qcell-Verification

# VITE_EMAIL_PORT="465"
# VITE_EMAIL_SERVICE="gmail"
# VITE_SMTP_MAIL="meyoneducationhub@gmail.com"
# VITE_SMTP_PASSWORD="lovo mjth etcc uumg"
# VITE_EMAIL_HOST="smtp.gmail.com"

# VITE_PUBLIC_URL = "https://ihpau-internal-app.vercel.app/dashboard"